MONGO_URI = "mongodb+srv://nanuthilak2:thilak12345@thilak-0.tfpmmra.mongodb.net/social-media?retryWrites=true&w=majority&appName=Thilak-0"
JWT_KEY = "'12309SOMEthing$%^&"
NODE_ENV = "production"
CLOUDINARY_CLOUD_NAME = "dhelfpfgm"
CLOUDINARY_API_KEY = "936323574779955"
CLOUDINARY_API_SECRET = "25u4otZJ8W6hQR0xkn5mteFVggA"